# MongoDB
MONGO_URI=mongodb+srv://lttstore_com:DXaENK0VoxfWiPqz@cluster0.7tbos9i.mongodb.net/lttstoreclone?retryWrites=true&w=majority

#  postgreSQL
# POSTGRESQL_URL=postgres://rcpwmzlf:6JGONuCmdJSUf1E2DoI6__tfxGFzGG_-@john.db.elephantsql.com/rcpwmzlf
POSTGRESQL_URL="postgresql://postgres:luno@localhost:5432/lttstoreclone?schema=public"

# JWT
ACCESS_TOKEN_SECRET=yu8god3WiEI5hd6ZKUrQ5aJarw1OGVWqtdotEgcjs9Q=
REFRESH_TOKEN_SECRET=OV5fq5ner8XMxtGSxFzYy56YsJfkbHo+5poEzz9k42w=

# Redis
REDIS_PASSWORD=4vHAihlmC6fXIwdDQGVBdnVb5dsG706H

# Judge.me
REVIEWS_URL=https://judge.me/reviews/reviews_for_widget?url=linus-tech-tips-store.myshopify.com&shop_domain=linus-tech-tips-store.myshopify.com&platform=shopify&per_page=5